<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/Group 30.png">
    <title>Workhive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        html {
            scroll-behavior: smooth;
        }
        h3 {
            text-align: center;
        }
        
    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> Workhive </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="findjobs.html">Find Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="hire.html">Hire</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#A">About us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success bg-secure" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/My project-3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/My project-2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>India's First Freelancer Site</h5>
                    <p>Workhive is the first India base Freelancer hosting website.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/My project-1 (5).png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Every Skill Matters</h5>
                    <p>Workhive think every skills matters thats why we host both soft and hard skills.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div style="background-image:url(assets/My\ project-14.png); background-repeat: no-repeat; background-size: cover;"
        class="container my-5">
        <h1 style="text-align: center; font-size: 50px ;"><b>How it Works?</b></h1><br>
        <div class="card-group">
            <div class="card">
              <img id="top" src="assets/My project-9.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Post the Job</h3>
              </div>
            </div>
            <div class="card">
              <img id="top" src="assets/My project-10.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Chose a Freelancer</h3>
              </div>
            </div>
            <div class="card">
              <img id="top" src="assets/My project-12.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Pay Securly</h3>
              </div>
            </div>
          </div>
       

    </div><br> <br>
    <div style="background-image: url(assets/My\ project-15.png);" class="container">
        <h1 style="text-align: center; font-size: 50px;"><b>Current Market Situation</b></h1><br>
        <h2 style="text-align: center; font-size: 40px;">Top Skills</h2>
        <div class="card-group">
            <div class="card">
                <img src="assets/My project-4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 style="text-align: center;font-size: 30px;" class="card-title">Generative AI Developer</h5>
                </div>
            </div>
            <div class="card">
                <img src="assets/My project-5.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 style="text-align: center; font-size: 30px;" class="card-title">Java Script Developer</h5>
                </div>
            </div>
            <div class="card">
                <img src="assets/My project-6.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 style="text-align: center;font-size: 30px;" class="card-title">Logo Designer</h5>
                </div>
            </div>
        </div><br>

        <h2 style="text-align: center; font-size: 40px;">Trending Skills</h2>

        <div class="card-group">
            <div class="card">
                <img src="assets/My project-4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 style="text-align: center;font-size: 30px;" class="card-title">Generative AI Developer</h5>
                </div>
            </div>
            <div class="card">
                <img src="assets/My project-7.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 style="text-align: center;font-size: 30px;" class="card-title">Unity 3D Developer</h5>
                </div>
            </div>
            <div class="card">
                <img src="assets/My project-8.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 style="text-align: center;font-size: 30px;" class="card-title">Web Developer</h5>
                </div>
            </div>
        </div><br>
        <div class="container">
            <div class="card mb-3" style="width: 100%;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img width="300px" height="300px" src="assets/Group 30.png" class="img-fluid rounded-start"
                            alt="Logo">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h2 id="A" style="font-size: 40px;" class="card-title">About Us</h2>
                            <p class="card-text">Workhive is an Indian based freelancer hosting platform on which any
                                person, company, organisations
                                can register themselves and start postig their work or starting with finding of jobs
                                from
                                various different categories
                                availabe in the project catalogue. We are also the first Indian based business to host
                                freelancers with of hard skills also.
                            </p>
                            <p class="card-text"><small class="text-body-secondary">Contact us at<br>
                                    Mail- workhive.freelancer.org@gmail.mail<br>
                                    Phone- 1800-6699-6699 <br>
                                    Headoffice- NCT of Delhi
                                </small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>

</body>

</html>